:root {
    --background: #e4e4e4;
    --primary: #eaa33a;
    --text: #000000;
    --nav: #ffffff;
}

body {
    line-height: 1.6;
    color: #333;
}

main {
    margin-bottom:100px;
}

header {
    padding: 20px 0;
    text-align: center;
    margin:60px 0px 0px;
}

header h1 {
    margin: 50px 0 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

#header-img {
    width: 100%;
    max-height: 85vh;
    object-fit: cover;
    aspect-ratio: 5 / 3;
    object-position: top;
}

section {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    border-radius: 8px;
}

.vision {
    margin: 380px auto 300px;

}

.left {
    float:left;
}

.right {
    float:right;
}

.centered, .vision h2 {
    text-align: center;
    margin: 0px 0px 3vw;
}

.float {
    width:500px;
    width:40%;
    aspect-ratio: 3 / 5 ;
    margin: 0px 40px 200px 40px;
    object-fit: cover;
    box-shadow: 0px 0px 20px gray;
    border-radius: 5px;
}

#see-projects {
    color:var(--background);
    background-color: var(--text);
    text-decoration: none;
    padding:10px;
    border-radius: 5px;
    font-weight: 900;
}
#see-projects:hover {
    box-shadow: 0px 0px 10px var(--primary);
    color: var(--primary);
}

.team-container {
    /* background-color: red; */
    gap:20px;
    width:90vw;
    
    display: flex;
    position: relative;
    flex-wrap: wrap;
    left:50%;
    transform: translateX(-50%);
    justify-content: center;
}

.team-container .card {
    position: relative;
    padding:0px 20px 0px;
    background-color: var(--footer);
    color:white;
    min-width: 200px;
    max-width: 20px;
    max-height: 250px;
    height:250px;
    text-align: center;
    border-radius: 5px;
}

.team-container .card div {
    background-color: yellow;
    width:80px;
    height: 80px;
    border-radius: 50%;
    margin:20px auto;
}

.team-container img  {
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
}

.team-container p {
    font-size: 16px;
    position: absolute;
    top:170px;
    left:50%;
    transform: translateX(-50%);
    /* background-color: blue; */
}

section h2 {
    color: #444;
    margin-top: 20px;
    padding-top: 100px;
    /* background-color: red; */
    font-size: clamp(30px, 2vw, 40px);
}

section h3 {
    margin-top: 15px;
    color: #555;
    /* font-size: clamp(25px, 1.5vw, 35px); */
}

section p,
section li {
    font-size: clamp(16px, 1.5vw, 20px);
    /* color:red; */
    /* font-size: 25px; */
}

section div img {
    box-shadow: 0px 0px 20px #00000060;
    border:1px solid rgb(194, 194, 194);
}

ul {
    list-style-type: disc;
    margin: 10px 20px;
}

ul li {
    margin: 10px 0;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media screen and (max-width:600px) {
    .float {
        float: none;
        width:100%;
        aspect-ratio: unset;
        margin: 0;
    }
}